# qa_guru_kotlin

./: .gitignore  build.gradle
src/main/java/components/: CalendarComponent.kt
src/main/java/pages/: RegistrationPage.kt
src/main/kotlin/assertions/: RegistrationConfirmationForm.kt
src/main/kotlin/components/: CalendarComponent.kt
src/main/kotlin/pages/: RegistrationPage.kt
src/test/java/: FillRegistrationFormTests.kt  SearchTests.kt  TestBase.kt  TextBoxTests.kt
src/test/kotlin/: FillRegistrationFormTests.kt
