plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.13.6'
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10')
    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation('com.codeborne:selenide:5.21.0')
    implementation('org.aeonbits.owner:owner:1.0.4')
    implementation('com.codepine.api:testrail-api-java-client:2.0.1')
    implementation('com.github.javafaker:javafaker:1.0.2')
    implementation("io.qameta.allure:allure-selenide:${allureVersion}")
    implementation('org.assertj:assertj-core:3.17.1')
    implementation('org.hamcrest:hamcrest:2.2')
    implementation('org.slf4j:slf4j-simple:1.7.29')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}